BACKEND_API_HOST=https://tech-agency-ten.vercel.app/api

NEXTAUTH_SECRET=BB07DJGoptsfdvBbAW28QzGgr1B4wh7+KIb89aKSVIo=
NEXTAUTH_URL=https://tech-agency-ten.vercel.app/

GOOGLE_CLIENT_ID=83858697453-0ds15qkdneq91lcqcg2h2b30dskgb0ae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=434c9be116f91b87714b
GITHUB_SECRET=daaf95de92d7cf462525fe4607e99002caf98a3f